# dubbo-property

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dubbo/controller/: DemoController.java
consumer/src/main/java/com/dubbo/test/: Consumer.java
consumer/src/main/resources/: application.xml  applicationContext.xml  dispatcher-servlet.xml  dubbo.properties  jdbc.properties  mybatis-config.xml  others.properties
consumer/src/main/webapp/WEB-INF/: web.xml
demoAPI/: pom.xml
demoAPI/src/main/java/com/dubbo/api/: DemoApi.java
producer/: pom.xml
producer/src/main/java/com/dubbo/service/: DemoServiceImpl.java
producer/src/main/java/com/dubbo/test/: Producer.java
producer/src/main/resources/: application.xml  dubbo.properties
producer/src/main/webapp/WEB-INF/: web.xml
