#dataSource1-CarLoan
connection1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection1.url=jdbc:sqlserver://${ipPort1}
connection1.username=${sql1Username}
connection1.password=${sql1Pwd}
connection1.initialSize=0
connection1.maxActive=100
connection1.maxIdle=30
connection1.minIdle=5 
connection1.maxWait=5000
connection1.removeAbandoned=true
connection1.removeAbandonedTimeout=3000
connection1.logAbandoned=false
connection1.defaultAutoCommit=true
connection1.defaultReadOnly=false



connection2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection2.url=jdbc:sqlserver://${ipPort2}
connection2.username=${sql2Username}
connection2.password=${sql2Pwd}
connection2.initialSize=0
connection2.maxActive=100
connection2.maxIdle=30
connection2.minIdle=5 
connection2.maxWait=5000
connection2.removeAbandoned=true
connection2.removeAbandonedTimeout=3000
connection2.logAbandoned=false
connection2.defaultAutoCommit=true
connection2.defaultReadOnly=false